# values for settings files
SECRET_KEY=your secret key
DEBUG=True
TIME_ZONE=your time zone

# db settings
DB_NAME=database name
DB_PASSWORD=database user password
DB_USER=database user
DB_HOST=database
DB_PORT=5432
